In [17]:
''' Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series. '''


# Answer :

import pandas as pd 

s1 = pd.Series((4, 8, 15, 16, 23,42))
print(s1)
s2 = pd.Series([4, 8, 15, 16, 23,42])
print(s2)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64
0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [18]:
''' Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it. '''


# Answer :

list = [1,23,4,5,6,7,8,9,10]
list1 = range(1,11)

x = pd.Series(list1)
x

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [19]:
'''  '''


# Answer :

'  '

In [21]:
'''  Q3. Create a Pandas DataFrame that contains the following data:'''


# Answer :

data = {"Name" : ["alice","bob","claire"], "Age" : [25,30,27], "Gender" : ["Female", "Male", "Female"]}
tabel = pd.DataFrame(data)
tabel

     Name  Age  Gender
0   alice   25  Female
1     bob   30    Male
2  claire   27  Female

In [22]:
''' Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example. '''


# Answer :

'''
In pandas, a DataFrame is a two-dimensional labeled data structure with columns that can be of different data types, 
similar to a table in a relational database or an Excel spreadsheet. It is one of the core data structures provided by 
the pandas library and is incredibly versatile for data manipulation, analysis, and cleaning.

On the other hand, a Series is a one-dimensional labeled array that can hold data of any type. It is similar to a column 
in a DataFrame or a single row in a table. Each element in a Series is associated with an index, which can be used to 
label and access the data.

Let's illustrate the difference between a DataFrame and a Series with an example: '''

import pandas as pd

# Creating a DataFrame
data = {
    "Name": ["Alice", "Bob", "Claire"],
    "Age": [25, 30, 27],
    "Gender": ["Female", "Male", "Female"]
}
df = pd.DataFrame(data)

# Creating a Series
ages = pd.Series([25, 30, 27], name="Age")

print("DataFrame:")
print(df)
print("\nSeries:")
print(ages)

DataFrame:
     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Series:
0    25
1    30
2    27
Name: Age, dtype: int64

In [ ]:
'''  Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions? '''


# Answer :

'''Pandas provides a wide range of functions to manipulate data within a DataFrame. Here are some common functions and methods you can use: '''

'''1. head()and tail(): These methods allow you to view the first few or last few rows of the DataFrame.'''
   
   
df.head()  # View the first 5 rows
df.tail(10)  # View the last 10 rows
 

''' 2. **`info()`**: This method provides information about the DataFrame, including data types, non-null values, and memory usage. '''


df.info()
   

'''3. **`describe()`**: This method provides summary statistics for numerical columns.'''
   
   
df.describe()
   

'''4. **`shape`**: This attribute returns a tuple representing the dimensions of the DataFrame (rows, columns).'''
   

rows, cols = df.shape
 

'''5. **`columns`**: This attribute returns the column labels of the DataFrame.'''
   

col_labels = df.columns


'''6. **`loc[]` and `iloc[]`**: These are used for indexing and slicing rows and columns by label or integer position.'''
   
df.loc[2, 'Name']  # Access value at row 2, column 'Name'
df.iloc[:, 1:3]    # Slice rows and columns by integer positions

'''7. **`drop()`**: This method is used to drop specified labels from rows or columns.'''
   

df_dropped = df.drop(columns=['Age'])  # Drop the 'Age' column


'''8. **`groupby()`**: This method is used for grouping data based on a column and applying aggregate functions.'''
   
   
grouped = df.groupby('Gender')['Age'].mean()  # Calculate mean age by gender
   

'''9. **`sort_values()`**: This method sorts the DataFrame based on the values in specified columns.'''
   
df_sorted = df.sort_values(by='Age', ascending=False)  # Sort by age in descending order
  

'''10. **`fillna()`**: This method is used to fill missing values in the DataFrame.'''
   

df_filled = df.fillna(value={'Age': 0})  # Fill missing Age values with 0
  

'''11. **`apply()` and `applymap()`**: These methods apply functions element-wise to either the entire DataFrame or specific columns.'''
    
 
df['Age_squared'] = df['Age'].apply(lambda x: x ** 2)  # Apply a function to the 'Age' column
df_numeric_squared = df.applymap(lambda x: x ** 2)     # Apply a function to all numeric elements

In [ ]:
''' Q6. Which of the following is mutable in nature Series, DataFrame, Panel? '''


# Answer :



'''

Among the options you've provided, both Series and DataFrame are mutable in nature, 
while Panel is not. However, it's important to note that the Panel data structure has been 
deprecated in recent versions of pandas (as of my last knowledge update in September 2021) 
and is no longer recommended for use. Instead, multi-dimensional data is typically handled 
using hierarchical indexing and the MultiIndex capabilities of DataFrames.

Series: A Series is mutable, meaning you can modify its values after creation. For example, 
you can change the values of individual elements within a Series.

DataFrame: A DataFrame is also mutable. You can add or remove columns, modify existing data, 
and perform various operations to manipulate the data within a DataFrame.

Panel: The Panel data structure, which used to represent three-dimensional data, has been deprecated. 
It was less commonly used and has been largely replaced by other data manipulation techniques in pandas.

'''

In [28]:
''' Q7. Create a DataFrame using multiple Series. Explain with an example '''


# Answer :



'''
You can create a DataFrame by combining multiple Series together. Each Series will become a column 
in the DataFrame. Here's an example of how to do this:

'''
import pandas as pd

# Creating individual Series
name_series = pd.Series(['pratish', 'yash', 'abhi'])
age_series = pd.Series([19,20,20])
gender_series = pd.Series(['male','male','male'])

# Combined all series

Data = {'Nmae': name_series,
        'Age': age_series,
        'Gender' : gender_series}

show = pd.DataFrame(Data)
show

'''In this example, three Series (name_series, age_series, and gender_series) are created with data for the "Name",
 "Age", and "Gender" columns, respectively. 
Then, a dictionary called data is formed using these Series, where the keys of the dictionary correspond to 
column names and the values are the corresponding Series. Finally, a DataFrame df is created by passing the 
data dictionary to the pd.DataFrame() constructor.'''

      Nmae  Age Gender
0  pratish   19   male
1     yash   20   male
2     abhi   20   male

In [ ]:
'''  '''


# Answer :



'''

'''